﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Unit5_ViewToView"
             x:Class="Unit5_ViewToView.MainPage">
    <ContentPage.Resources>

    </ContentPage.Resources>
    <StackLayout  Padding="20,40,20,40" Spacing="10">
        <Label  
            Text="Hello Xamarin Forms" 
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="Center"

            TextColor="Green"

            />
        <StackLayout Orientation="Horizontal">
            <Label Text="旋轉"  />
            <Slider Minimum="0" Maximum="180"  x:Name="sliderRotation" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="大小"  />
            <Slider Maximum="60" Minimum="18"  x:Name="sliderFont" HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </StackLayout>

</ContentPage>